spring.datasource.url=jdbc:mysql://localhost:3306/employuniversity?characterEncoding=latin1&useConfigs=maxPerformance&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

debug=true
spring.jpa.database=default
logging.level.org.hibernate.SQL=debug